# API-TechsysLog

./: Dockerfile  README.md  TechsysLog.sln  docker-compose.yml
Src/TechsysLog.Api/: Program.cs  TechsysLog.Web.Api.csproj  TechsysLog.Web.Api.http  TechsysLog.Web.Api.sln  appsettings.Development.json  appsettings.json
Src/TechsysLog.Api/Config/: ApiVersioningConfig.cs
Src/TechsysLog.Api/Controllers/: LoginController.cs  NotificacoesController.cs  PedidosController.cs  UsuarioController.cs
Src/TechsysLog.Api/Filters/: ApiExceptionFilter.cs
Src/TechsysLog.Api/Hubs/: NotificationAccessHub.cs  PedidoHub.cs
Src/TechsysLog.Api/Properties/: launchSettings.json
Src/TechsysLog.Api/Security/: JwtSecurity.cs
Src/TechsysLog.Application/: TechsysLog.Application.csproj
Src/TechsysLog.Application/Commands/Entregas/: AtualizarEntregaCommand.cs  RegistrarEntregaCommand.cs
Src/TechsysLog.Application/Commands/Interfaces/: ICommand.cs
Src/TechsysLog.Application/Commands/Notificacoes/: EnviarNotificacaoCommand.cs  MarcarNotificacaoComoLidaCommand.cs
Src/TechsysLog.Application/Commands/Pedidos/: AtualizarPedidoCommand.cs  AtualizarStatusPedidoCommand.cs  CancelarPedidoCommand.cs  CriarPedidoCommand.cs  MarcarPedidoCommand.cs
Src/TechsysLog.Application/Commands/Usuarios/: AtualizarUsuarioCommand.cs  CriarUsuarioCommand.cs  EfetuarLoginCommand.cs  RecuperarSenhaCommand.cs
Src/TechsysLog.Application/DTOs/: EnderecoDto.cs  EntregaDto.cs  EnumDto.cs  NotificacaoDto.cs  PedidoDto.cs  UsuarioDto.cs
Src/TechsysLog.Application/Handlers/Entregas/: AtualizarEntregaHandler.cs  RegistrarEntregaHandler.cs
Src/TechsysLog.Application/Handlers/Interfaces/: ICommandHandler.cs  ICommandHandlerRetorno.cs
Src/TechsysLog.Application/Handlers/Notificacoes/: EnviarNotificacaoHandler.cs  MarcarNotificacaoComoLidaHandler.cs
Src/TechsysLog.Application/Handlers/Pedidos/: AtualizarPedidoHandler.cs  AtualizarStatusPedidoHandler.cs  CancelarPedidoHandler.cs  CriarPedidoHandler.cs  MarcarPedidoHandler.cs
Src/TechsysLog.Application/Handlers/Usuarios/: AtualizarUsuarioHandler.cs  CriarUsuarioHandler.cs
Src/TechsysLog.Application/Mappings/: EntregaMapping.cs  NotificacaoMapping.cs  PedidoMapping.cs  UsuarioMapping.cs
Src/TechsysLog.Application/Queries/Enums/: ObterListaStatusQuery.cs
Src/TechsysLog.Application/Queries/Interfaces/: IQuery.cs
Src/TechsysLog.Application/Queries/Notificacoes/: ObterListaNotificacoesQuery.cs  ObterNotificacoesNaoLidasQuery.cs  ObterNotificacoesPorUsuarioNaoLidasQuery.cs  ObterNotificacoesPorUsuarioQuery.cs
Src/TechsysLog.Application/Queries/Pedidos/: ObterListaPedidosEntreguesQuery.cs  ObterListaPedidosNaoEntreguesQuery.cs  ObterListaPedidosPorEstadoQuery.cs  ObterListaPedidosQuery.cs  ObterPedidoPorIdQuery.cs  ObterPedidoPorNumeroQuery.cs
Src/TechsysLog.Application/Queries/Usuarios/: EfetuarLoginHandler.cs  ObterLoginPorEmailQuery.cs  ObterLoginPorIdQuery.cs
Src/TechsysLog.Application/QueryHandlers/Enums/: ObterListaStatusHandler.cs
Src/TechsysLog.Application/QueryHandlers/Interfaces/: IQueryHandler.cs
Src/TechsysLog.Application/QueryHandlers/Notificacoes/: ObterListaNotificacoesHandler.cs  ObterNotificacoesNaoLidasHandler.cs  ObterNotificacoesPorUsuarioHandler.cs  ObterNotificacoesPorUsuarioNaoLidasHandler.cs
Src/TechsysLog.Application/QueryHandlers/Pedidos/: ObterListaPedidosEntreguesHandler.cs  ObterListaPedidosHandler.cs  ObterListaPedidosNaoEntreguesHandler.cs  ObterListaPedidosPorEstadoHandler.cs  ObterPedidoPorIdHandler.cs  ObterPedidoPorNumeroHandler.cs  ObterPedidoPorPedidoHandler.cs
Src/TechsysLog.Domain/: TechsysLog.Domain.csproj
Src/TechsysLog.Domain/Entities/: Endereco.cs  Entrega.cs  Notificacao.cs  Pedido.cs  Usuario.cs
Src/TechsysLog.Domain/Entities/Enum/: Status.cs
Src/TechsysLog.Domain/Events/: PedidoCriadoEvent.cs  PedidoEntregueEvent.cs
Src/TechsysLog.Domain/Exceptions/: DomainException.cs
Src/TechsysLog.Domain/Interfaces/: IEmailService.cs  IEntregaRepository.cs  IJwtTokenService.cs  INotificacaoRepository.cs  IPedidoRepository.cs  IRepository.cs  IUsuarioRepository.cs
Src/TechsysLog.Domain/Utils/: EnumHelper.cs  SenhaHelper.cs
Src/TechsysLog.Domain/ValueObjects/: EnderecoEntrega.cs
Src/TechsysLog.Infra.Data/: TechsysLog.Infra.Data.csproj
Src/TechsysLog.Infra.Data/Configurations/: EntregaConfiguration.cs  MongoDbSettings.cs  NotificacaoConfiguration.cs  PedidoConfiguration.cs  UsuarioConfiguration.cs
Src/TechsysLog.Infra.Data/Context/: MongoDbContext.cs
Src/TechsysLog.Infra.Data/Extensions/: MongoExtensions.cs
Src/TechsysLog.Infra.Data/Repositories/: EmailService.cs  EntregaRepository.cs  NotificacaoRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
Src/TechsysLog.Infra.IoC/: TechsysLog.Infra.IoC.csproj
Src/TechsysLog.Infra.IoC/DependencyInjection/: DependencyInjection.cs
Src/TechsysLog.Infra.IoC/Extensions/: ServiceCollectionExtensions.cs
(+9 files in other folders)
