<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Target para .NET 8 -->
		<TargetFramework>net8.0</TargetFramework>
		<!-- Habilita nullables e usings implícitos -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Namespace raiz -->
		<RootNamespace>TechsysLog.Web.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referências a outros projetos da solução -->
		<ProjectReference Include="..\TechsysLog.Application\TechsysLog.Application.csproj" />
		<ProjectReference Include="..\TechsysLog.Infra.IoC\TechsysLog.Infra.IoC.csproj" />
	</ItemGroup>

</Project>
