<Project Sdk="Microsoft.NET.Sdk">

	<!-- Configurações principais do projeto -->
	<PropertyGroup>
		<!-- Framework alvo -->
		<TargetFramework>net8.0</TargetFramework>

		<!-- Tipo de saída: biblioteca -->
		<OutputType>Library</OutputType>

		<!-- Usar referências implícitas (System, Linq, etc.) -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Habilitar nullable reference types -->
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Dependências NuGet -->
	<ItemGroup>
		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />

		<!-- AutoMapper para mapeamento entre DTOs e entidades -->
		<PackageReference Include="AutoMapper" Version="12.0.1" />

		<!-- FluentValidation para validações -->
		<PackageReference Include="FluentValidation" Version="11.9.0" />

		<!-- Extensões para injeção de dependência -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />

		<!-- Extensões para logging -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="MongoDB.Bson" Version="3.5.2" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- Referências a outros projetos da solução -->
		<ProjectReference Include="..\TechsysLog.Domain\TechsysLog.Domain.csproj" />
	</ItemGroup>

</Project>
