<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Biblioteca de classes para camada de Infra.Data -->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TechsysLog.Infra.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referência ao projeto de domínio -->
		<ProjectReference Include="..\TechsysLog.Domain\TechsysLog.Domain.csproj" />
	</ItemGroup>

</Project>
